*{
    background-color: transparent;
    padding: 0;
    margin: 0;

}
menu {
    width: 100%;
    height: 100px;
    background-color: black;
    display: flex;
    flex-direction: row;


}
.menu-izquierda {
    background-color: black;
    width: 150px;
    height:  100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.menu-derecha {
    background-color: black;
    width: 100%;
    height:  100%;
 display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;   
}
.menu-derecha a{
    width: 150px;
    height: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 5px;
    padding: 10px;
    box-shadow: 3px 3px 6px 0 white;
    border-radius: 10px;

}

.menu-normal{
    display: flex;
    flex-direction: row;
}

.card-list {
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30 20;
}
.card-item {
    background-color: aqua;
    width: 30%;
    height: auto;
    margin: 0 10;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid black;
    box-shadow: 3px 3px 6px 0 black;

}
.card-item:hover {
    transform: translateY(-10px)scale(1.0.5);
}
.card-item img {
    width: 100%;
    object-fit: cover;
    height: auto;
}
.card-info {
    height: auto;
    width:auto;
    padding: 10px 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
.card-title {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 20px;

}
.card-desc {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items:flex-start;
    justify-content: flex-start;
    font-size: 15px;
    margin-bottom: 15px;
    text-align: justify;
}
.card-cta {
    width: 120px;
    height: 30px;
    text-decoration: none;
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 3px 3px 6px 0 black;
}
.card-cta:hover {
    transform: scale(1.01)translateX(3px)translateY(-3px);
}
@media screen and  (max-width: 1000px){
    .menu-container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }
    .menu-normal{
        display: none;
    }
    .hamburger-icon{
        width: 40px;
        height: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-right: 20px;
    }
    .hamburger-icon span {
        background-color: white;
        width: 100%;
        height: 6px;
        display: block;
        border-radius: 3px;

    }
    .menu-container.menu-open .menu-normal{
        padding: 0;
        background-color: black;
        z-index: 2;
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 250px 30px 0 0 ;
        padding: 20px;
        border-radius: 20px;
        border: 2px solid white;
    }
    .card-item {
        width: 85%;
        margin-bottom: 50px;

    }
    .card-title{
        font-size: 70px;
    }
    .card-desc {
        font-size: 50px;
        height: auto;

    }
    .card-cta {
        width: auto;
        height: auto;
        font-size: 50px;
        padding: 20px;
        margin: 50px 0 30px 30 px ;
    }
}